OPENAI_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
GPT_MODEL=gpt-4
ENVIRONMENT=development

# Database configuration
DATABASE_URL=
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=turntable.proxy.rlwy.net
PGPASSWORD=
PGPORT=52278
PGUSER=postgres 